# arc-export

./: .gitmodules  Dockerfile  README.md  RELEASE_NOTES.md  arc-export.sln
.github/: dependabot.yml
.github/workflows/: manage-prs.yml  pipeline.yml
src/arc-export/: ARCExtension.fs  ArcSummaryMarkdown.fs  AssayRegistration.fs  CLIArgs.fs  FileSystemTreeExtension.fs  FileTree.fs  GitLFS.fs  PersonCleaning.fs  Program.fs  Writers.fs  arc-export.fsproj  packages.lock.json
tests/: CLITests.fs  ExportTests.fsproj  GitSubmoduleTests.fs  LFSPointerTests.fs  Main.fs  ReferenceObjects.fs  TestObjects.fs  TestUtils.fs
tests/fixtures/arc_ro_crate_metadata/: ARC-Export-TestFixture@2c4bcd38700403967fa45bb49a12247ec04538b0.json  ARC-Export-TestFixture@787564f36849e4e673c0967fa550b936510efefc.json  ArcPrototype@1af1a66e072be988759318296d91eb2fff010bff.json  ArcPrototype@70a7c83e7858a974bf913de2e27d8e44191fc73f.json
tests/fixtures/arc_summary/: ARC-Export-TestFixture@2c4bcd38700403967fa45bb49a12247ec04538b0.md  ARC-Export-TestFixture@787564f36849e4e673c0967fa550b936510efefc.md  ArcPrototype@1af1a66e072be988759318296d91eb2fff010bff.md  ArcPrototype@70a7c83e7858a974bf913de2e27d8e44191fc73f.md
tests/fixtures/isa_json/: ARC-Export-TestFixture@2c4bcd38700403967fa45bb49a12247ec04538b0.json  ARC-Export-TestFixture@787564f36849e4e673c0967fa550b936510efefc.json  ArcPrototype@1af1a66e072be988759318296d91eb2fff010bff.json  ArcPrototype@70a7c83e7858a974bf913de2e27d8e44191fc73f.json
