<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" />
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="TestObjects.fs" />
    <Compile Include="GitSubmoduleTests.fs" />
    <Compile Include="CLITests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="6.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\arc-export\arc-export.fsproj" />
  </ItemGroup>

</Project>
