<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="CLIArgs.fs" />
    <Compile Include="ArcSummaryMarkdown.fs" />
    <Compile Include="Writers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl.NET" Version="2.0.0" />
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="JsonDSL" Version="[0.1.0]" />
  </ItemGroup>

</Project>
