<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GitLFS.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="CLIArgs.fs" />
    <Compile Include="PersonCleaning.fs" />
    <Compile Include="AssayRegistration.fs" />
    <Compile Include="ArcSummaryMarkdown.fs" />
    <Compile Include="Writers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="3.0.0-beta.5" />
    <PackageReference Include="Argu" Version="[6.2.5]" />
    <PackageReference Include="JsonDSL" Version="[0.3.1]" />
  </ItemGroup>

</Project>
